src/common/vendor/fontello/config.json (before)
{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "de2fc7a5c986ab8c622f63455d7cf814",
      "css": "upload-cloud",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "d61be837c725a299b432dcbee2ecdae6",
      "css": "stage",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "4109c474ff99cad28fd5a2c38af2ec6f",
      "css": "filter",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "ebffa4e734c8379ffee4fbfe49264d94",
      "css": "help",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 59426,
      "src": "entypo"
    },
    {
      "uid": "6274e0601f2feef7eced89146e708de0",
      "css": "user-plus",
      "code": 59423,
      "src": "entypo"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59421,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus",
      "code": 59420,
      "src": "entypo"
    },
    {
      "uid": "390d6d13398cbf8c8c3c5493f7d34088",
      "css": "export",
      "code": 59422,
      "src": "entypo"
    },
    {
      "uid": "540b6a4262be769515c79700618b4aea",
      "css": "address",
      "code": 59425,
      "src": "entypo"
    },
    {
      "uid": "64f5a50cf7ac972a56a9a511acb5d28e",
      "css": "map",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "2d76f2c8d13be40694ecadfea7fb83c3",
      "css": "logout",
      "code": 59418,
      "src": "entypo"
    },
    {
      "uid": "4x5p6fnblkhqsj4ibuc724faotghuiaq",
      "css": "lock-closed",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "75cff40f03567673e13b0e7d005b7741",
      "css": "lock-open",
      "code": 59411,
      "src": "typicons"
    },
    {
      "uid": "2d220a22480861b15878d1632e31ab47",
      "css": "number",
      "code": 59408,
      "src": "typicons"
    },
    {
      "uid": "ce5e29aa5208417700e7f7012a236c00",
      "css": "undo",
      "code": 59427,
      "src": "iconic"
    },
    {
      "uid": "cy7vw87w1slwyalc4vd8cdhrb50asud3",
      "css": "list",
      "code": 59402,
      "src": "modernpics"
    },
    {
      "uid": "587bjlxppui6u4japooa2foe58rsvicp",
      "css": "edit",
      "code": 59424,
      "src": "modernpics"
    },
    {
      "uid": "15ba51cbb4d05e6fb88f03a31a7c711c",
      "css": "info",
      "code": 59406,
      "src": "mfglabs"
    },
    {
      "uid": "b714be5a812a474811604f700dfc87ce",
      "css": "left-nav",
      "code": 59401,
      "src": "mfglabs"
    },
    {
      "uid": "37910a1398001a5ccb541cb2a253a2c7",
      "css": "right-nav",
      "code": 59400,
      "src": "mfglabs"
    },
    {
      "uid": "91bac16b22827347e9ee20477f0b44d2",
      "css": "mail",
      "code": 59394,
      "src": "linecons"
    },
    {
      "uid": "b19ac67070bc44e310990016288e449c",
      "css": "heart",
      "code": 59417,
      "src": "linecons"
    },
    {
      "uid": "b59cc4d390a6df564a055f43c03a6af5",
      "css": "camera",
      "code": 59392,
      "src": "linecons"
    },
    {
      "uid": "06a2fbb04dffecdb444936073cae9123",
      "css": "thumbs-up",
      "code": 59414,
      "src": "linecons"
    },
    {
      "uid": "5b1a68729f60f8be3769238379d1b8e9",
      "css": "comment",
      "code": 59403,
      "src": "linecons"
    },
    {
      "uid": "1ea8ad6dbe1ae9a73565ad16cf88de19",
      "css": "location",
      "code": 59410,
      "src": "linecons"
    },
    {
      "uid": "2cc73cc335f054682c04fe63439c4dcb",
      "css": "delete",
      "code": 59428,
      "src": "linecons"
    },
    {
      "uid": "3e2bd88137dd7ceec98b4bfd8640e5ec",
      "css": "settings",
      "code": 59416,
      "src": "linecons"
    },
    {
      "uid": "43e4647c57186b5e06874621b5e665be",
      "css": "calendar",
      "code": 59409,
      "src": "linecons"
    },
    {
      "uid": "6fbd93c0d220507921015a15575009e5",
      "css": "send",
      "code": 59415,
      "src": "linecons"
    },
    {
      "uid": "75347b319511175da51af3955919dbac",
      "css": "key",
      "code": 59398,
      "src": "linecons"
    },
    {
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "users",
      "code": 59419,
      "src": "entypo"
    },
    {
      "uid": "a73c5deb486c8d66249811642e5d719a",
      "css": "arrows-cw",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock",
      "code": 59430,
      "src": "entypo"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "25b34dea4784f72c710454f32ff8fa2b",
      "css": "star",
      "code": 59432,
      "src": "entypo"
    },
    {
      "uid": "o1c30odwfvgcvi5b4jsg95sur8v6ghsp",
      "css": "grid",
      "code": 59431,
      "src": "modernpics"
    },
    {
      "uid": "7184d8171b6a9b18eabbace94cca21db",
      "css": "statistics",
      "code": 59433,
      "src": "entypo"
    },
    {
      "uid": "fe49f4923e162bb9a1098475d1766285",
      "css": "plus",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M82 467.4L457.2 467.4 457.2 88.5 541.1 88.5 541.1 467.4 917.7 467.4 917.7 550.4 541.1 550.4 541.1 925.1 457.2 925.1 457.2 550.4 82 550.4 82 467.4Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "4b7f817f780705a5d267ad59e855da91",
      "css": "training",
      "code": 59434,
      "src": "linecons"
    },
    {
      "uid": "e15f0d620a7897e2035c18c80142f6d9",
      "css": "link-ext",
      "code": 61582,
      "src": "fontawesome"
    }
  ]
}

src/common/vendor/fontello/config.json (after)
{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "de2fc7a5c986ab8c622f63455d7cf814",
      "css": "upload-cloud",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "d61be837c725a299b432dcbee2ecdae6",
      "css": "stage",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "4109c474ff99cad28fd5a2c38af2ec6f",
      "css": "filter",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "ebffa4e734c8379ffee4fbfe49264d94",
      "css": "help",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 59426,
      "src": "entypo"
    },
    {
      "uid": "6274e0601f2feef7eced89146e708de0",
      "css": "user-plus",
      "code": 59423,
      "src": "entypo"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59421,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus",
      "code": 59420,
      "src": "entypo"
    },
    {
      "uid": "390d6d13398cbf8c8c3c5493f7d34088",
      "css": "export",
      "code": 59422,
      "src": "entypo"
    },
    {
      "uid": "540b6a4262be769515c79700618b4aea",
      "css": "address",
      "code": 59425,
      "src": "entypo"
    },
    {
      "uid": "64f5a50cf7ac972a56a9a511acb5d28e",
      "css": "map",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "2d76f2c8d13be40694ecadfea7fb83c3",
      "css": "logout",
      "code": 59418,
      "src": "entypo"
    },
    {
      "uid": "4x5p6fnblkhqsj4ibuc724faotghuiaq",
      "css": "lock-closed",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "75cff40f03567673e13b0e7d005b7741",
      "css": "lock-open",
      "code": 59411,
      "src": "typicons"
    },
    {
      "uid": "2d220a22480861b15878d1632e31ab47",
      "css": "number",
      "code": 59408,
      "src": "typicons"
    },
    {
      "uid": "ce5e29aa5208417700e7f7012a236c00",
      "css": "undo",
      "code": 59427,
      "src": "iconic"
    },
    {
      "uid": "cy7vw87w1slwyalc4vd8cdhrb50asud3",
      "css": "list",
      "code": 59402,
      "src": "modernpics"
    },
    {
      "uid": "587bjlxppui6u4japooa2foe58rsvicp",
      "css": "edit",
      "code": 59424,
      "src": "modernpics"
    },
    {
      "uid": "15ba51cbb4d05e6fb88f03a31a7c711c",
      "css": "info",
      "code": 59406,
      "src": "mfglabs"
    },
    {
      "uid": "b714be5a812a474811604f700dfc87ce",
      "css": "left-nav",
      "code": 59401,
      "src": "mfglabs"
    },
    {
      "uid": "37910a1398001a5ccb541cb2a253a2c7",
      "css": "right-nav",
      "code": 59400,
      "src": "mfglabs"
    },
    {
      "uid": "91bac16b22827347e9ee20477f0b44d2",
      "css": "mail",
      "code": 59394,
      "src": "linecons"
    },
    {
      "uid": "b19ac67070bc44e310990016288e449c",
      "css": "heart",
      "code": 59417,
      "src": "linecons"
    },
    {
      "uid": "b59cc4d390a6df564a055f43c03a6af5",
      "css": "camera",
      "code": 59392,
      "src": "linecons"
    },
    {
      "uid": "06a2fbb04dffecdb444936073cae9123",
      "css": "thumbs-up",
      "code": 59414,
      "src": "linecons"
    },
    {
      "uid": "5b1a68729f60f8be3769238379d1b8e9",
      "css": "comment",
      "code": 59403,
      "src": "linecons"
    },
    {
      "uid": "1ea8ad6dbe1ae9a73565ad16cf88de19",
      "css": "location",
      "code": 59410,
      "src": "linecons"
    },
    {
      "uid": "2cc73cc335f054682c04fe63439c4dcb",
      "css": "delete",
      "code": 59428,
      "src": "linecons"
    },
    {
      "uid": "3e2bd88137dd7ceec98b4bfd8640e5ec",
      "css": "settings",
      "code": 59416,
      "src": "linecons"
    },
    {
      "uid": "43e4647c57186b5e06874621b5e665be",
      "css": "calendar",
      "code": 59409,
      "src": "linecons"
    },
    {
      "uid": "6fbd93c0d220507921015a15575009e5",
      "css": "send",
      "code": 59415,
      "src": "linecons"
    },
    {
      "uid": "75347b319511175da51af3955919dbac",
      "css": "key",
      "code": 59398,
      "src": "linecons"
    },
    {
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "users",
      "code": 59419,
      "src": "entypo"
    },
    {
      "uid": "a73c5deb486c8d66249811642e5d719a",
      "css": "arrows-cw",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock",
      "code": 59430,
      "src": "entypo"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "25b34dea4784f72c710454f32ff8fa2b",
      "css": "star",
      "code": 59432,
      "src": "entypo"
    },
    {
      "uid": "o1c30odwfvgcvi5b4jsg95sur8v6ghsp",
      "css": "grid",
      "code": 59431,
      "src": "modernpics"
    },
    {
      "uid": "7184d8171b6a9b18eabbace94cca21db",
      "css": "statistics",
      "code": 59433,
      "src": "entypo"
    },
    {
      "uid": "fe49f4923e162bb9a1098475d1766285",
      "css": "plus",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M82 467.4L457.2 467.4 457.2 88.5 541.1 88.5 541.1 467.4 917.7 467.4 917.7 550.4 541.1 550.4 541.1 925.1 457.2 925.1 457.2 550.4 82 550.4 82 467.4Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "4b7f817f780705a5d267ad59e855da91",
      "css": "training",
      "code": 59434,
      "src": "linecons"
    },
    {
      "uid": "e15f0d620a7897e2035c18c80142f6d9",
      "css": "link-ext",
      "code": 61582,
      "src": "fontawesome"
    },
    {
      "uid": "abc2900bdbc0fd3390a4ce8b837fc0a9",
      "css": "surveys",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M999.2 1000.1L328.9 1000.5 328.7 657.1 417.6 657.1 417.8 911.5 910.3 911.3 910 418.4 657.6 418.6 657.5 329.7 998.9 329.4 999.2 1000.1ZM658 328.7L328.7 328.7 328.7 658 0.4 658.2 0 0.4 657.9 0 658 328.7ZM658 417.6L658 658 417.6 658 417.6 417.6 658 417.6Z",
        "width": 1000
      },
      "search": [
        "surveys-icon"
      ]
    }
  ]
}

src/common/vendor/fontello/config.json (diff)
@@ -277,6 +277,20 @@
       "css": "link-ext",
       "code": 61582,
       "src": "fontawesome"
+    },
+    {
+      "uid": "abc2900bdbc0fd3390a4ce8b837fc0a9",
+      "css": "surveys",
+      "code": 59435,
+      "src": "custom_icons",
+      "selected": true,
+      "svg": {
+        "path": "M999.2 1000.1L328.9 1000.5 328.7 657.1 417.6 657.1 417.8 911.5 910.3 911.3 910 418.4 657.6 418.6 657.5 329.7 998.9 329.4 999.2 1000.1ZM658 328.7L328.7 328.7 328.7 658 0.4 658.2 0 0.4 657.9 0 658 328.7ZM658 417.6L658 658 417.6 658 417.6 417.6 658 417.6Z",
+        "width": 1000
+      },
+      "search": [
+        "surveys-icon"
+      ]
     }
   ]
 }
