android/app/src/main/assets/capacitor.plugins.json (before)
[
	{
		"pkg": "@capacitor-community/camera-preview",
		"classpath": "com.ahm.capacitor.camera.preview.CameraPreview"
	},
	{
		"pkg": "@capacitor/app",
		"classpath": "com.capacitorjs.plugins.app.AppPlugin"
	},
	{
		"pkg": "@capacitor/camera",
		"classpath": "com.capacitorjs.plugins.camera.CameraPlugin"
	},
	{
		"pkg": "@capacitor/device",
		"classpath": "com.capacitorjs.plugins.device.DevicePlugin"
	},
	{
		"pkg": "@capacitor/filesystem",
		"classpath": "com.capacitorjs.plugins.filesystem.FilesystemPlugin"
	},
	{
		"pkg": "@capacitor/geolocation",
		"classpath": "com.capacitorjs.plugins.geolocation.GeolocationPlugin"
	},
	{
		"pkg": "@capacitor/haptics",
		"classpath": "com.capacitorjs.plugins.haptics.HapticsPlugin"
	},
	{
		"pkg": "@capacitor/keyboard",
		"classpath": "com.capacitorjs.plugins.keyboard.KeyboardPlugin"
	},
	{
		"pkg": "@capacitor/network",
		"classpath": "com.capacitorjs.plugins.network.NetworkPlugin"
	},
	{
		"pkg": "@capacitor/splash-screen",
		"classpath": "com.capacitorjs.plugins.splashscreen.SplashScreenPlugin"
	},
	{
		"pkg": "@capacitor/status-bar",
		"classpath": "com.capacitorjs.plugins.statusbar.StatusBarPlugin"
	}
]

android/app/src/main/assets/capacitor.plugins.json (after)
[
	{
		"pkg": "@capacitor-community/camera-preview",
		"classpath": "com.ahm.capacitor.camera.preview.CameraPreview"
	},
	{
		"pkg": "@capacitor/app",
		"classpath": "com.capacitorjs.plugins.app.AppPlugin"
	},
	{
		"pkg": "@capacitor/camera",
		"classpath": "com.capacitorjs.plugins.camera.CameraPlugin"
	},
	{
		"pkg": "@capacitor/device",
		"classpath": "com.capacitorjs.plugins.device.DevicePlugin"
	},
	{
		"pkg": "@capacitor/filesystem",
		"classpath": "com.capacitorjs.plugins.filesystem.FilesystemPlugin"
	},
	{
		"pkg": "@capacitor/geolocation",
		"classpath": "com.capacitorjs.plugins.geolocation.GeolocationPlugin"
	},
	{
		"pkg": "@capacitor/haptics",
		"classpath": "com.capacitorjs.plugins.haptics.HapticsPlugin"
	},
	{
		"pkg": "@capacitor/keyboard",
		"classpath": "com.capacitorjs.plugins.keyboard.KeyboardPlugin"
	},
	{
		"pkg": "@capacitor/network",
		"classpath": "com.capacitorjs.plugins.network.NetworkPlugin"
	},
	{
		"pkg": "@capacitor/splash-screen",
		"classpath": "com.capacitorjs.plugins.splashscreen.SplashScreenPlugin"
	},
	{
		"pkg": "@capacitor/status-bar",
		"classpath": "com.capacitorjs.plugins.statusbar.StatusBarPlugin"
	},
	{
		"pkg": "@sentry/capacitor",
		"classpath": "io.sentry.capacitor.SentryCapacitor"
	}
]

android/app/src/main/assets/capacitor.plugins.json (diff)
@@ -42,5 +42,9 @@
 	{
 		"pkg": "@capacitor/status-bar",
 		"classpath": "com.capacitorjs.plugins.statusbar.StatusBarPlugin"
+	},
+	{
+		"pkg": "@sentry/capacitor",
+		"classpath": "io.sentry.capacitor.SentryCapacitor"
 	}
 ]
