src/vendor/fontello/config.json (before)
{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "de2fc7a5c986ab8c622f63455d7cf814",
      "css": "upload-cloud",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "2c413e78faf1d6631fd7b094d14c2253",
      "css": "cloud",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "d61be837c725a299b432dcbee2ecdae6",
      "css": "stage",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "4109c474ff99cad28fd5a2c38af2ec6f",
      "css": "filter",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "64f5a50cf7ac972a56a9a511acb5d28e",
      "css": "map",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "2d76f2c8d13be40694ecadfea7fb83c3",
      "css": "logout",
      "code": 59418,
      "src": "entypo"
    },
    {
      "uid": "8ed4884bf9b840729eef8f0bbd2b1dbb",
      "css": "user",
      "code": 59420,
      "src": "typicons"
    },
    {
      "uid": "b9cd6e266f74ac97272b2fabbfbd0b85",
      "css": "user-plus",
      "code": 59419,
      "src": "typicons"
    },
    {
      "uid": "4x5p6fnblkhqsj4ibuc724faotghuiaq",
      "css": "lock-closed",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "75cff40f03567673e13b0e7d005b7741",
      "css": "lock-open",
      "code": 59411,
      "src": "typicons"
    },
    {
      "uid": "2d220a22480861b15878d1632e31ab47",
      "css": "number",
      "code": 59408,
      "src": "typicons"
    },
    {
      "uid": "cy7vw87w1slwyalc4vd8cdhrb50asud3",
      "css": "list",
      "code": 59402,
      "src": "modernpics"
    },
    {
      "uid": "15ba51cbb4d05e6fb88f03a31a7c711c",
      "css": "info",
      "code": 59406,
      "src": "mfglabs"
    },
    {
      "uid": "b714be5a812a474811604f700dfc87ce",
      "css": "left-nav",
      "code": 59401,
      "src": "mfglabs"
    },
    {
      "uid": "37910a1398001a5ccb541cb2a253a2c7",
      "css": "right-nav",
      "code": 59400,
      "src": "mfglabs"
    },
    {
      "uid": "7b6c617d6d1e3f22db493839f0483bf6",
      "css": "edit",
      "code": 59398,
      "src": "elusive"
    },
    {
      "uid": "9725db89b610135dc76cd8a21afffa83",
      "css": "search",
      "code": 59397,
      "src": "linecons"
    },
    {
      "uid": "b19ac67070bc44e310990016288e449c",
      "css": "heart",
      "code": 59417,
      "src": "linecons"
    },
    {
      "uid": "b59cc4d390a6df564a055f43c03a6af5",
      "css": "camera",
      "code": 59392,
      "src": "linecons"
    },
    {
      "uid": "06a2fbb04dffecdb444936073cae9123",
      "css": "thumbs-up",
      "code": 59414,
      "src": "linecons"
    },
    {
      "uid": "5b1a68729f60f8be3769238379d1b8e9",
      "css": "comment",
      "code": 59403,
      "src": "linecons"
    },
    {
      "uid": "1ea8ad6dbe1ae9a73565ad16cf88de19",
      "css": "location",
      "code": 59410,
      "src": "linecons"
    },
    {
      "uid": "3e2bd88137dd7ceec98b4bfd8640e5ec",
      "css": "settings",
      "code": 59416,
      "src": "linecons"
    },
    {
      "uid": "43e4647c57186b5e06874621b5e665be",
      "css": "calendar",
      "code": 59409,
      "src": "linecons"
    },
    {
      "uid": "6fbd93c0d220507921015a15575009e5",
      "css": "send",
      "code": 59415,
      "src": "linecons"
    }
  ]
}

src/vendor/fontello/config.json (after)
{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "de2fc7a5c986ab8c622f63455d7cf814",
      "css": "upload-cloud",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "41087bc74d4b20b55059c60a33bf4008",
      "css": "edit",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "f2aa28a2548ed3d2be718d087b65ee21",
      "css": "key",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "d61be837c725a299b432dcbee2ecdae6",
      "css": "stage",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "4109c474ff99cad28fd5a2c38af2ec6f",
      "css": "filter",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "ebffa4e734c8379ffee4fbfe49264d94",
      "css": "help",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "540b6a4262be769515c79700618b4aea",
      "css": "address",
      "code": 59425,
      "src": "entypo"
    },
    {
      "uid": "64f5a50cf7ac972a56a9a511acb5d28e",
      "css": "map",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "2d76f2c8d13be40694ecadfea7fb83c3",
      "css": "logout",
      "code": 59418,
      "src": "entypo"
    },
    {
      "uid": "8ed4884bf9b840729eef8f0bbd2b1dbb",
      "css": "user",
      "code": 59420,
      "src": "typicons"
    },
    {
      "uid": "b9cd6e266f74ac97272b2fabbfbd0b85",
      "css": "user-plus",
      "code": 59419,
      "src": "typicons"
    },
    {
      "uid": "4x5p6fnblkhqsj4ibuc724faotghuiaq",
      "css": "lock-closed",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "75cff40f03567673e13b0e7d005b7741",
      "css": "lock-open",
      "code": 59411,
      "src": "typicons"
    },
    {
      "uid": "2d220a22480861b15878d1632e31ab47",
      "css": "number",
      "code": 59408,
      "src": "typicons"
    },
    {
      "uid": "cy7vw87w1slwyalc4vd8cdhrb50asud3",
      "css": "list",
      "code": 59402,
      "src": "modernpics"
    },
    {
      "uid": "15ba51cbb4d05e6fb88f03a31a7c711c",
      "css": "info",
      "code": 59406,
      "src": "mfglabs"
    },
    {
      "uid": "b714be5a812a474811604f700dfc87ce",
      "css": "left-nav",
      "code": 59401,
      "src": "mfglabs"
    },
    {
      "uid": "37910a1398001a5ccb541cb2a253a2c7",
      "css": "right-nav",
      "code": 59400,
      "src": "mfglabs"
    },
    {
      "uid": "9725db89b610135dc76cd8a21afffa83",
      "css": "search",
      "code": 59397,
      "src": "linecons"
    },
    {
      "uid": "b19ac67070bc44e310990016288e449c",
      "css": "heart",
      "code": 59417,
      "src": "linecons"
    },
    {
      "uid": "b59cc4d390a6df564a055f43c03a6af5",
      "css": "camera",
      "code": 59392,
      "src": "linecons"
    },
    {
      "uid": "06a2fbb04dffecdb444936073cae9123",
      "css": "thumbs-up",
      "code": 59414,
      "src": "linecons"
    },
    {
      "uid": "5b1a68729f60f8be3769238379d1b8e9",
      "css": "comment",
      "code": 59403,
      "src": "linecons"
    },
    {
      "uid": "1ea8ad6dbe1ae9a73565ad16cf88de19",
      "css": "location",
      "code": 59410,
      "src": "linecons"
    },
    {
      "uid": "3e2bd88137dd7ceec98b4bfd8640e5ec",
      "css": "settings",
      "code": 59416,
      "src": "linecons"
    },
    {
      "uid": "43e4647c57186b5e06874621b5e665be",
      "css": "calendar",
      "code": 59409,
      "src": "linecons"
    },
    {
      "uid": "6fbd93c0d220507921015a15575009e5",
      "css": "send",
      "code": 59415,
      "src": "linecons"
    }
  ]
}

src/vendor/fontello/config.json (diff)
@@ -7,15 +7,27 @@
   "ascent": 850,
   "glyphs": [
     {
+      "uid": "bf882b30900da12fca090d9796bc3030",
+      "css": "mail",
+      "code": 59422,
+      "src": "fontawesome"
+    },
+    {
       "uid": "de2fc7a5c986ab8c622f63455d7cf814",
       "css": "upload-cloud",
       "code": 59395,
       "src": "fontawesome"
     },
     {
-      "uid": "2c413e78faf1d6631fd7b094d14c2253",
-      "css": "cloud",
-      "code": 59394,
+      "uid": "41087bc74d4b20b55059c60a33bf4008",
+      "css": "edit",
+      "code": 59424,
+      "src": "fontawesome"
+    },
+    {
+      "uid": "f2aa28a2548ed3d2be718d087b65ee21",
+      "css": "key",
+      "code": 59421,
       "src": "fontawesome"
     },
     {
@@ -28,6 +40,12 @@
       "uid": "4109c474ff99cad28fd5a2c38af2ec6f",
       "css": "filter",
       "code": 59399,
+      "src": "fontawesome"
+    },
+    {
+      "uid": "ebffa4e734c8379ffee4fbfe49264d94",
+      "css": "help",
+      "code": 59413,
       "src": "fontawesome"
     },
     {
@@ -46,6 +64,12 @@
       "uid": "70370693ada58ef0a60fa0984fe8d52a",
       "css": "plus",
       "code": 59396,
+      "src": "entypo"
+    },
+    {
+      "uid": "540b6a4262be769515c79700618b4aea",
+      "css": "address",
+      "code": 59425,
       "src": "entypo"
     },
     {
@@ -113,12 +137,6 @@
       "css": "right-nav",
       "code": 59400,
       "src": "mfglabs"
-    },
-    {
-      "uid": "7b6c617d6d1e3f22db493839f0483bf6",
-      "css": "edit",
-      "code": 59398,
-      "src": "elusive"
     },
     {
       "uid": "9725db89b610135dc76cd8a21afffa83",
